{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/bind/bind",
    "pages/recommend/recommend",
    "pages/example/example",
    "pages/mqtt/mqtt",
    "pages/mqtt2/mqtt2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "奔跑的柚子",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#e5640d",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/example/example",
        "text": "例子"
      }
    ],
    "position": "bottom"
  },
  "debug": true
}